<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2020_12_Rain_Risk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="XephLibs.Base">
      <HintPath>..\Imports\XephLibs.Base.dll</HintPath>
    </Reference>
    <Reference Include="XephLibs.Graphing">
      <HintPath>..\Imports\XephLibs.Graphing.dll</HintPath>
    </Reference>
    <Reference Include="XephLibs.Navigation">
      <HintPath>..\Imports\XephLibs.Navigation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
