# AdventOfCode

./: AdventOfCode.sln  README.md
2017/Daily Puzzle Text/: 2017_Day1_Puzzle.txt
2017/win/: AdventOfCode2017.sln
2018/Daily Puzzle Text/: 2018_Day10_Puzzle.txt  2018_Day11_Puzzle.txt  2018_Day12_Puzzle.txt  2018_Day13_Puzzle.txt  2018_Day14_Puzzle.txt  2018_Day16_Puzzle.txt  2018_Day17_Puzzle.txt  2018_Day19_Puzzle.txt  2018_Day1_Puzzle.txt  2018_Day2_Puzzle.txt  2018_Day3_Puzzle.txt  2018_Day4_Puzzle.txt  2018_Day6_Puzzle.txt  2018_Day7_Puzzle.txt  2018_Day8_Puzzle.txt  2018_Day9_Puzzle.txt
2018/mac/: AdventOfCode2018.sln  Program.cs
2018/win/: AdventOfCode2018.sln
2020/2020_04_Passport Processing/: 2020_04_Passport Processing.csproj  Day4.txt  Program.cs
2020/2020_05_Binary Boarding/: 2020_05_Binary Boarding.csproj  Day5.txt  Program.cs
2020/2020_06_Custom Customs/: 2020_06_Custom Customs.csproj  Day6.txt  Day6_Input.txt  Program.cs
2020/2020_07_Handy Haversacks/: 2020_07_Handy Haversacks.csproj  Day7.txt  Day7_Input.txt  Program.cs
2020/2020_09_Encoding Error/: 2020_09_Encoding Error.csproj  Day9.txt  Day9_Input.txt  Program.cs
2020/2020_12_Rain Risk/: 2020_12_Rain Risk.csproj  Day12.txt
2020/2020_17_Conway Cubes/: 2020_17_Conway Cubes.csproj  Program.cs
2020_12_Rain Risk/: Day12_Input.txt  Program.cs
2020_13_Shuttle Search/: 2020_13_Shuttle Search.csproj  Day13.txt  Day13_Input.txt  Program.cs
Imports/: XephLibs.AdventOfCode.deps.json  XephLibs.Base.deps.json  XephLibs.Graphing.deps.json  XephLibs.Logging.deps.json  XephLibs.Mathematics.deps.json  XephLibs.Measurement.deps.json  XephLibs.Navigation.deps.json  XephLibs.Numerics.deps.json  XephLibs.Science.deps.json  XephLibs.Trees.deps.json
(+267 files in other folders)
