C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\bin\x64\Debug\Day3.exe.config
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\bin\x64\Debug\Day3.exe
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\bin\x64\Debug\Day3.pdb
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\bin\x64\Debug\XephLibs.AdventOfCode.dll
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\bin\x64\Debug\XephLibs.Base.dll
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\bin\x64\Debug\XephLibs.Graphing.dll
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\bin\x64\Debug\XephLibs.Mathematics.dll
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\bin\x64\Debug\XephLibs.Trees.dll
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\bin\x64\Debug\XephLibs.AdventOfCode.pdb
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\bin\x64\Debug\XephLibs.Base.pdb
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\bin\x64\Debug\XephLibs.Graphing.pdb
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\bin\x64\Debug\XephLibs.Mathematics.pdb
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\bin\x64\Debug\XephLibs.Trees.pdb
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\obj\x64\Debug\2019_03_Crossed Wires.csprojAssemblyReference.cache
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\obj\x64\Debug\Day3.TestForm.resources
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\obj\x64\Debug\2019_03_Crossed Wires.csproj.GenerateResource.cache
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\obj\x64\Debug\2019_03_Crossed Wires.csproj.CoreCompileInputs.cache
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\obj\x64\Debug\2019_03_Crossed Wires.csproj.CopyComplete
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\obj\x64\Debug\Day3.exe
C:\Users\xephe\source\repos\AdventOfCode\2019\win\AdventOfCode2019\Day3\obj\x64\Debug\Day3.pdb
