Char: C   Count:  1192
Char: *   Count:  6164
Char: B   Count: 10120
Char: Z   Count:  2811
Char: X   Count:  2390
Char: P   Count:  3412
Char: Ƙ   Count:  4392
Char: A   Count:  2126
Char: Ɓ   Count:  2954
Char: K   Count:  2167
Char: Ɠ   Count:  2997
Char: H   Count:  1570
Char: O   Count:  1202
Char: J   Count:  1292
Char: Ɣ   Count:  1463
Char: R   Count:  1594
Char: Q   Count:   392
Char: G   Count:  2127
Char: Ƒ   Count:   983
Char: Ƥ   Count:   735
Char: Ɔ   Count:  1642
Char: Ɛ   Count:  2540
Char: Ɖ   Count:  1447
Char: W   Count:   580
Char: Ə   Count:  3050
Char: Ƌ   Count:  3620
Char: F   Count:  3363
Char: Ơ   Count:  1821
Char: L   Count:  7295
Char: Ƈ   Count:  1822
Char: E   Count:  3135
Char: Ɵ   Count:  2319
Char: I   Count:  2945
Char: T   Count:  3470
Char: V   Count:  1638
Char: Ɲ   Count:   988
Char: Ɨ   Count:  2526
Char: Ɗ   Count:  2962
Char: Ʀ   Count:  1877
Char: U   Count:  2206
Char: N   Count:  4140
Char: Ǝ   Count:  2911
Char: D   Count:  1396
Char: Ƃ   Count:  7051
Char: Ɩ   Count:  1057
Char: Y   Count:  1580
Char: Ƅ   Count:  3378
Char: M   Count:   895
Char: Ƣ   Count:   515
Char: Ɯ   Count:  2697
Char: S   Count:   291
